PORT=3000


MONGODB_URI= `mongodb+srv://Vira:01122022@cluster0.6qjfiiw.mongodb.net/MyCookbook?retryWrites=true&w=majority`


CLOUDINARY_NAME='dctid5mut'
CLOUDINARY_KEY='531414726789535'
CLOUDINARY_SECRET='-j2-zQJ50S0tQxD3lEaHRroxyzY'

SESSION_SECRET='R34L1Ycool-C0okbo0K64'